VERSION 29-10-2017 23:44:36
FIG #C:\Users\DELL\Desktop\qwert\VLSIP\expt5\NOR\NOR.MSK
BB(-2,-25,36,62)
SIMU #5.00
ZOOM(-25,-8,55,67)
REC(-2,18,38,42,NW)
REC(23,24,7,30,DP)
REC(13,24,8,30,DP)
REC(4,24,7,30,DP)
REC(23,-10,7,10,DN)
REC(13,-10,8,10,DN)
REC(4,-10,7,10,DN)
REC(26,32,2,2,CO)
REC(26,-8,2,2,CO)
REC(26,38,2,2,CO)
REC(26,44,2,2,CO)
REC(6,26,2,2,CO)
REC(6,32,2,2,CO)
REC(6,38,2,2,CO)
REC(6,44,2,2,CO)
REC(6,50,2,2,CO)
REC(16,50,2,2,CO)
REC(16,44,2,2,CO)
REC(16,26,2,2,CO)
REC(16,32,2,2,CO)
REC(16,38,2,2,CO)
REC(16,-8,2,2,CO)
REC(26,50,2,2,CO)
REC(6,-8,2,2,CO)
REC(26,26,2,2,CO)
REC(21,-13,2,70,PO)
REC(11,-13,2,70,PO)
REC(4,-20,6,16,ME)
REC(24,7,6,55,ME)
REC(14,-10,6,22,ME)
REC(20,7,4,5,ME)
REC(4,-25,26,5,ME)
REC(14,18,6,36,ME)
REC(4,24,6,38,ME)
REC(24,-20,6,22,ME)
REC(21,24,2,30,DP)
REC(11,24,2,30,DP)
REC(21,-10,2,10,DN)
REC(11,-10,2,10,DN)
TITLE 22 4  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 8 -22  #Vss
$0 1000 0 
TITLE 12 3  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 0 57  #Vdd
$1 1000 0 
TITLE 7 61  #Vdd
$1 1000 0 
TITLE 27 11  #Y
$v 1000 0 
FFIG C:\Users\DELL\Desktop\qwert\VLSIP\expt5\NOR\NOR.MSK
