VERSION 01-11-2017 08:08:40
FIG #C:\Users\DELL\Desktop\qwert\VLSIP\expt6\mux\mux.MSK
BB(37,-33,79,488)
SIMU #5.00
ZOOM(17,-38,84,51)
REC(37,4,38,42,NW)
REC(62,10,7,30,DP)
REC(52,10,8,30,DP)
REC(43,10,7,30,DP)
REC(62,-29,7,10,DN)
REC(52,-29,8,10,DN)
REC(43,-29,7,10,DN)
REC(65,-27,2,2,CO)
REC(55,-27,2,2,CO)
REC(55,12,2,2,CO)
REC(55,18,2,2,CO)
REC(55,24,2,2,CO)
REC(55,30,2,2,CO)
REC(55,36,2,2,CO)
REC(45,-27,2,2,CO)
REC(45,12,2,2,CO)
REC(65,12,2,2,CO)
REC(65,18,2,2,CO)
REC(65,24,2,2,CO)
REC(65,30,2,2,CO)
REC(65,36,2,2,CO)
REC(45,18,2,2,CO)
REC(45,24,2,2,CO)
REC(45,30,2,2,CO)
REC(45,36,2,2,CO)
REC(50,-32,2,520,PO)
REC(60,-32,2,75,PO)
REC(69,-29,10,5,ME)
REC(63,-13,6,57,ME)
REC(63,-33,6,10,ME)
REC(43,-2,6,46,ME)
REC(43,-33,6,27,ME)
REC(53,-29,6,69,ME)
REC(73,-4,6,6,ME)
REC(74,-24,5,20,ME)
REC(75,-2,2,2,VI)
REC(45,0,2,2,VI)
REC(65,-10,2,2,VI)
REC(45,-10,2,2,VI)
REC(63,-12,6,1,M2)
REC(73,-4,6,2,M2)
REC(43,-11,26,5,M2)
REC(43,-12,6,1,M2)
REC(43,2,6,2,M2)
REC(43,-2,36,4,M2)
REC(60,10,2,30,DP)
REC(50,10,2,30,DP)
REC(60,-29,2,10,DN)
REC(50,-29,2,10,DN)
TITLE 46 -13  #D1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 76 -12  #D2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 51 -14  #sel
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 61 -14  #~sel
$c 0 1000 1.9500 2.0000 3.9500 4.0000 
TITLE 56 -4  #Y
$v 1000 0 
TITLE 72 39  #Vdd
$1 1000 0 
FFIG C:\Users\DELL\Desktop\qwert\VLSIP\expt6\mux\mux.MSK
