VERSION 28-10-2017 23:21:01
FIG #C:\Users\DELL\Desktop\qwert\VLSIP\expt5\inverter\inverter WC.MSK
BB(13,-12,66,59)
SIMU #5.00
ZOOM(-12,-17,46,60)
REC(13,13,28,42,NW)
REC(28,19,7,30,DP)
REC(19,19,7,30,DP)
REC(28,-8,7,10,DN)
REC(19,-8,7,10,DN)
REC(31,-6,2,2,CO)
REC(31,45,2,2,CO)
REC(31,33,2,2,CO)
REC(21,21,2,2,CO)
REC(21,27,2,2,CO)
REC(21,33,2,2,CO)
REC(21,39,2,2,CO)
REC(21,45,2,2,CO)
REC(31,27,2,2,CO)
REC(31,21,2,2,CO)
REC(21,-6,2,2,CO)
REC(31,39,2,2,CO)
REC(26,-11,2,63,PO)
REC(19,-12,6,10,ME)
REC(29,-8,6,57,ME)
REC(19,19,6,40,ME)
REC(26,19,2,30,DP)
REC(26,-8,2,10,DN)
TITLE 15 46  #Vdd
$1 1000 0 
TITLE 22 57  #Vdd
$1 1000 0 
TITLE 66 44  #Inverter
$- 1000 0 
TITLE 27 8  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 34 7  #Y
$v 1000 0 
TITLE 22 -11  #Vss
$0 1000 0 
FFIG C:\Users\DELL\Desktop\qwert\VLSIP\expt5\inverter\inverter WC.MSK
