VERSION 29-10-2017 01:00:32
FIG #example.MSK
BB(17,30,55,125)
SIMU #5.00
ZOOM(-18,51,50,156)
REC(17,72,38,42,NW)
REC(23,78,26,30,DP)
REC(23,42,26,10,DN)
REC(25,44,2,2,CO)
REC(45,104,2,2,CO)
REC(35,44,2,2,CO)
REC(45,98,2,2,CO)
REC(45,92,2,2,CO)
REC(45,44,2,2,CO)
REC(45,86,2,2,CO)
REC(45,80,2,2,CO)
REC(25,80,2,2,CO)
REC(25,86,2,2,CO)
REC(25,92,2,2,CO)
REC(25,98,2,2,CO)
REC(25,104,2,2,CO)
REC(35,104,2,2,CO)
REC(35,98,2,2,CO)
REC(35,80,2,2,CO)
REC(35,86,2,2,CO)
REC(35,92,2,2,CO)
REC(30,39,2,16,PO)
REC(30,55,2,56,PO)
REC(40,55,2,56,PO)
REC(40,39,2,16,PO)
REC(23,78,6,47,ME)
REC(23,31,6,17,ME)
REC(43,31,6,17,ME)
REC(43,61,6,51,ME)
REC(33,42,6,23,ME)
REC(33,74,6,34,ME)
REC(33,60,22,5,ME)
REC(23,30,26,5,ME)
TITLE 26 32  #Vss
$0 1000 0 
TITLE 19 105  #Vdd
$1 1000 0 
TITLE 27 119  #Vdd
$1 1000 0 
TITLE 31 67  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 41 68  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 52 63  #Y
$v 1000 0 
FFIG example.MSK
