VERSION 28-10-2017 23:30:13
FIG #C:\Users\DELL\Desktop\qwert\VLSIP\expt5\NAND\NAND.MSK
BB(7,22,65,117)
SIMU #5.00
ZOOM(-18,17,50,122)
REC(7,64,38,42,NW)
REC(32,70,7,30,DP)
REC(22,70,8,30,DP)
REC(13,70,7,30,DP)
REC(32,34,7,10,DN)
REC(22,34,8,10,DN)
REC(13,34,7,10,DN)
REC(35,36,2,2,CO)
REC(25,36,2,2,CO)
REC(25,72,2,2,CO)
REC(25,78,2,2,CO)
REC(25,84,2,2,CO)
REC(25,90,2,2,CO)
REC(25,96,2,2,CO)
REC(15,36,2,2,CO)
REC(15,72,2,2,CO)
REC(35,72,2,2,CO)
REC(35,78,2,2,CO)
REC(35,84,2,2,CO)
REC(35,90,2,2,CO)
REC(35,96,2,2,CO)
REC(15,78,2,2,CO)
REC(15,84,2,2,CO)
REC(15,90,2,2,CO)
REC(15,96,2,2,CO)
REC(30,31,2,72,PO)
REC(20,31,2,72,PO)
REC(33,30,6,22,ME)
REC(23,34,6,10,ME)
REC(13,111,26,6,ME)
REC(23,52,16,5,ME)
REC(13,70,6,41,ME)
REC(33,70,6,41,ME)
REC(23,57,6,43,ME)
REC(13,22,6,18,ME)
REC(30,70,2,30,DP)
REC(20,70,2,30,DP)
REC(30,34,2,10,DN)
REC(20,34,2,10,DN)
TITLE 21 50  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 31 50  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 38 50  #Y
$v 1000 0 
TITLE 10 101  #Vdd
$1 1000 0 
TITLE 28 114  #Vdd
$1 1000 0 
TITLE 16 25  #Vss
$0 1000 0 
TITLE 65 95  #NAND withot cap
$- 1000 0 
FFIG C:\Users\DELL\Desktop\qwert\VLSIP\expt5\NAND\NAND.MSK
