VERSION 01-11-2017 09:22:24
FIG #C:\Users\DELL\Desktop\qwert\VLSIP\expt7 SRAM\sram.MSK
BB(3,-17,49,59)
SIMU #5.00
ZOOM(-12,-22,54,64)
REC(7,33,38,22,NW)
REC(32,39,7,10,DP)
REC(22,39,8,10,DP)
REC(13,39,7,10,DP)
REC(42,-3,7,10,DN)
REC(32,-3,8,10,DN)
REC(22,-3,8,10,DN)
REC(12,-3,8,10,DN)
REC(3,-3,7,10,DN)
REC(45,-1,2,2,CO)
REC(23,18,2,2,CO)
REC(25,41,2,2,CO)
REC(35,41,2,2,CO)
REC(15,-1,2,2,CO)
REC(15,41,2,2,CO)
REC(27,28,2,2,CO)
REC(5,-1,2,2,CO)
REC(35,-1,2,2,CO)
REC(25,-1,2,2,CO)
REC(40,-15,2,25,PO)
REC(30,-6,2,58,PO)
REC(20,-6,2,58,PO)
REC(10,-17,32,2,PO)
REC(25,26,5,6,PO)
REC(22,16,5,6,PO)
REC(10,-15,2,25,PO)
REC(34,32,1,4,ME)
REC(13,35,6,14,ME)
REC(18,31,1,4,ME)
REC(13,7,4,28,ME)
REC(3,-7,6,10,ME)
REC(35,7,4,29,ME)
REC(17,7,2,9,ME)
REC(43,-7,6,10,ME)
REC(33,-3,6,10,ME)
REC(13,-3,6,10,ME)
REC(17,22,1,5,ME)
REC(34,21,1,5,ME)
REC(34,7,1,10,ME)
REC(27,17,8,4,ME)
REC(33,7,1,10,ME)
REC(25,26,6,6,ME)
REC(18,22,1,5,ME)
REC(33,36,6,13,ME)
REC(23,36,6,23,ME)
REC(33,33,1,3,ME)
REC(23,-7,6,10,ME)
REC(21,16,6,6,ME)
REC(17,27,8,4,ME)
REC(17,31,1,4,ME)
REC(30,39,2,10,DP)
REC(20,39,2,10,DP)
REC(30,-3,2,10,DN)
REC(40,-3,2,10,DN)
REC(20,-3,2,10,DN)
REC(10,-3,2,10,DN)
TITLE 35 -16  #Vdd
$1 1000 0 
TITLE 26 -6  #Vss
$0 1000 0 
TITLE 5 -6  #Bit
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 47 -6  #~Bit
$c 0 1000 0.4500 0.5000 0.9500 1.0000 
TITLE 21 10  #D
$c 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 31 10  #~D
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 10 51  #Vdd
$1 1000 0 
TITLE 27 57  #Vdd
$1 1000 0 
FFIG C:\Users\DELL\Desktop\qwert\VLSIP\expt7 SRAM\sram.MSK
