VERSION 9/22/2017 5:17:49 PM
FIG #D:\dak60\FF-MUX\FF.MSK
BB(-31,4,63,91)
SIMU #5.00
ZOOM(-11,-1,61,63)
REC(-21,49,38,42,NW)
REC(35,49,28,42,NW)
REC(-15,55,26,30,DP)
REC(41,55,16,30,DP)
REC(41,8,16,10,DN)
REC(-15,8,26,10,DN)
REC(-13,81,2,2,CO)
REC(7,10,2,2,CO)
REC(-3,10,2,2,CO)
REC(-3,57,2,2,CO)
REC(-3,63,2,2,CO)
REC(-3,69,2,2,CO)
REC(-3,75,2,2,CO)
REC(-3,81,2,2,CO)
REC(-13,10,2,2,CO)
REC(-13,57,2,2,CO)
REC(7,57,2,2,CO)
REC(7,63,2,2,CO)
REC(7,69,2,2,CO)
REC(7,75,2,2,CO)
REC(7,81,2,2,CO)
REC(53,10,2,2,CO)
REC(43,10,2,2,CO)
REC(-13,69,2,2,CO)
REC(-13,75,2,2,CO)
REC(53,81,2,2,CO)
REC(53,75,2,2,CO)
REC(53,69,2,2,CO)
REC(53,63,2,2,CO)
REC(53,57,2,2,CO)
REC(43,81,2,2,CO)
REC(43,75,2,2,CO)
REC(43,69,2,2,CO)
REC(43,63,2,2,CO)
REC(43,57,2,2,CO)
REC(-13,63,2,2,CO)
REC(40,35,2,2,CO)
REC(48,5,2,48,PO)
REC(2,5,2,48,PO)
REC(-8,5,2,48,PO)
REC(2,52,2,36,PO)
REC(48,52,2,36,PO)
REC(44,35,5,2,PO)
REC(38,33,6,6,PO)
REC(-8,52,2,36,PO)
REC(-5,8,6,45,ME)
REC(-5,51,6,34,ME)
REC(5,43,6,6,ME)
REC(41,55,6,34,ME)
REC(-31,7,22,4,ME)
REC(-31,7,6,6,ME)
REC(-15,26,6,6,ME)
REC(5,24,6,6,ME)
REC(-15,26,6,63,ME)
REC(5,44,6,45,ME)
REC(51,11,6,74,ME)
REC(5,4,6,26,ME)
REC(0,34,42,4,ME)
REC(51,8,6,10,ME)
REC(38,33,6,6,ME)
REC(41,4,6,10,ME)
REC(-15,4,6,10,ME)
REC(7,26,2,2,VI)
REC(-13,28,2,2,VI)
REC(7,45,2,2,VI)
REC(-29,9,2,2,VI)
REC(-31,43,42,5,M2)
REC(-31,7,6,6,M2)
REC(5,24,6,6,M2)
REC(5,43,6,6,M2)
REC(-15,26,26,4,M2)
REC(-15,26,6,6,M2)
REC(-31,8,6,36,M2)
FFIG D:\dak60\FF-MUX\FF.MSK
