VERSION 01-11-2017 08:38:06
FIG #C:\Users\DELL\Desktop\qwert\VLSIP\expt6\FF-MUX\mux.MSK
BB(29,-30,241,100)
SIMU #5.00
ZOOM(19,-36,251,106)
REC(29,38,212,44,NW)
REC(214,46,7,30,DP)
REC(204,46,8,30,DP)
REC(195,46,7,30,DP)
REC(149,45,7,30,DP)
REC(139,45,8,30,DP)
REC(130,45,7,30,DP)
REC(89,46,7,30,DP)
REC(79,46,8,30,DP)
REC(70,46,7,30,DP)
REC(44,46,7,30,DP)
REC(35,46,7,30,DP)
REC(214,-10,7,10,DN)
REC(204,-10,8,10,DN)
REC(195,-10,7,10,DN)
REC(149,-11,7,10,DN)
REC(139,-11,8,10,DN)
REC(130,-11,7,10,DN)
REC(89,-10,7,10,DN)
REC(79,-10,8,10,DN)
REC(70,-10,7,10,DN)
REC(44,-10,7,10,DN)
REC(35,-10,7,10,DN)
REC(72,48,2,2,CO)
REC(72,54,2,2,CO)
REC(72,60,2,2,CO)
REC(72,66,2,2,CO)
REC(72,72,2,2,CO)
REC(92,60,2,2,CO)
REC(92,54,2,2,CO)
REC(82,48,2,2,CO)
REC(82,54,2,2,CO)
REC(82,60,2,2,CO)
REC(82,66,2,2,CO)
REC(82,72,2,2,CO)
REC(92,48,2,2,CO)
REC(217,48,2,2,CO)
REC(207,72,2,2,CO)
REC(207,66,2,2,CO)
REC(207,60,2,2,CO)
REC(207,54,2,2,CO)
REC(207,48,2,2,CO)
REC(217,54,2,2,CO)
REC(217,60,2,2,CO)
REC(197,72,2,2,CO)
REC(197,66,2,2,CO)
REC(197,60,2,2,CO)
REC(197,54,2,2,CO)
REC(197,48,2,2,CO)
REC(217,66,2,2,CO)
REC(217,72,2,2,CO)
REC(197,-8,2,2,CO)
REC(207,-8,2,2,CO)
REC(92,-8,2,2,CO)
REC(37,72,2,2,CO)
REC(47,60,2,2,CO)
REC(152,-9,2,2,CO)
REC(142,-9,2,2,CO)
REC(132,-9,2,2,CO)
REC(152,71,2,2,CO)
REC(152,65,2,2,CO)
REC(132,47,2,2,CO)
REC(132,53,2,2,CO)
REC(132,59,2,2,CO)
REC(132,65,2,2,CO)
REC(132,71,2,2,CO)
REC(152,59,2,2,CO)
REC(152,53,2,2,CO)
REC(142,47,2,2,CO)
REC(142,53,2,2,CO)
REC(142,59,2,2,CO)
REC(142,65,2,2,CO)
REC(142,71,2,2,CO)
REC(152,47,2,2,CO)
REC(217,-8,2,2,CO)
REC(82,-8,2,2,CO)
REC(47,48,2,2,CO)
REC(47,54,2,2,CO)
REC(105,16,2,2,CO)
REC(62,16,2,2,CO)
REC(174,16,2,2,CO)
REC(47,66,2,2,CO)
REC(47,72,2,2,CO)
REC(72,-8,2,2,CO)
REC(37,66,2,2,CO)
REC(37,60,2,2,CO)
REC(37,-8,2,2,CO)
REC(37,48,2,2,CO)
REC(92,72,2,2,CO)
REC(47,-8,2,2,CO)
REC(37,54,2,2,CO)
REC(92,66,2,2,CO)
REC(60,15,17,5,PO)
REC(202,-13,2,92,PO)
REC(60,14,6,1,PO)
REC(212,-20,2,99,PO)
REC(172,14,6,6,PO)
REC(178,15,24,5,PO)
REC(87,-13,2,92,PO)
REC(42,-13,2,104,PO)
REC(103,14,2,6,PO)
REC(105,-25,5,45,PO)
REC(147,-14,2,92,PO)
REC(137,-14,2,105,PO)
REC(77,-13,2,92,PO)
REC(110,-25,104,5,PO)
REC(42,91,97,3,PO)
REC(140,-11,6,10,ME)
REC(130,45,6,49,ME)
REC(70,46,6,48,ME)
REC(195,-25,6,21,ME)
REC(195,46,6,48,ME)
REC(205,-10,6,10,ME)
REC(205,20,6,56,ME)
REC(215,-14,6,29,ME)
REC(215,46,6,48,ME)
REC(80,20,6,56,ME)
REC(150,-15,6,29,ME)
REC(150,45,6,49,ME)
REC(35,-25,6,21,ME)
REC(140,14,32,5,ME)
REC(60,14,6,1,ME)
REC(140,19,6,56,ME)
REC(103,14,6,6,ME)
REC(70,-25,6,21,ME)
REC(80,15,23,5,ME)
REC(172,14,6,6,ME)
REC(90,46,6,48,ME)
REC(80,-10,6,10,ME)
REC(130,-25,6,20,ME)
REC(205,15,25,5,ME)
REC(35,94,186,6,ME)
REC(30,-30,171,5,ME)
REC(35,46,6,48,ME)
REC(90,-14,6,29,ME)
REC(45,15,21,5,ME)
REC(45,20,6,56,ME)
REC(45,-10,6,25,ME)
REC(212,46,2,30,DP)
REC(202,46,2,30,DP)
REC(147,45,2,30,DP)
REC(137,45,2,30,DP)
REC(87,46,2,30,DP)
REC(77,46,2,30,DP)
REC(42,46,2,30,DP)
REC(212,-10,2,10,DN)
REC(202,-10,2,10,DN)
REC(147,-11,2,10,DN)
REC(137,-11,2,10,DN)
REC(87,-10,2,10,DN)
REC(77,-10,2,10,DN)
REC(42,-10,2,10,DN)
TITLE 88 9  #D1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 147 10  #D2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 43 30  #Sel
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 38 -27  #Vss
$0 1000 0 
TITLE 225 68  #Vdd
$1 1000 0 
TITLE 214 98  #Vdd
$1 1000 0 
TITLE 225 16  #Y
$v 1000 0 
FFIG C:\Users\DELL\Desktop\qwert\VLSIP\expt6\FF-MUX\mux.MSK
